* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;

  & h3 {
    margin: 1rem 0;
  }
}

main {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
}

.main_section {
  border: 0.5px solid rgba(116, 121, 130, 0.73);
  border-radius: 1rem;
  max-width: 900px;
}
.main_section > *:not(*:first-child) {
  border-top: 0.5px solid rgba(116, 121, 130, 0.73);
}

.card_wrapper {
  container: card / inline-size;
}
.flex {
  display: flex;
  & .price {
    align-self: center;
    margin-left: auto;
  }
}
.links {
  display: flex;
  justify-content: space-between;
  width: 100%;

  & a {
    cursor: pointer;
    color: rgb(79 70 229);
  }
  & a:hover {
    opacity: 0.7;
  }
  & .line {
    flex-grow: 1;
    max-width: 1px;
    height: 20px;
    background-color: rgba(116, 121, 130, 0.73);
    margin: 0 10px;
    opacity: 0.7;
  }
  @container card (width < 600px) {
    padding-top: 1rem;
    border-top: 1px solid rgba(116, 121, 130, 0.73);
    & a:first-of-type {
      margin-left: 1.5rem;
    }
    & a:last-of-type {
      margin-right: 1.5rem;
    }
  }
}

.card {
  display: grid;

  gap: 2rem;
  padding: 24px;
  /* max-width: 900px; */
  align-items: center;

  & p:not([class="price"]) {
    color: rgb(107 114 128);
    font-weight: 300;
  }

  @container card (width < 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 1rem;

    & .content {
      grid-column: 1/2;
    }
    & > p {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    & .links {
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: center;
    }
  }
  @container card (width > 601px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    & .content {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    & > p {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    & .links {
      justify-self: end;
      width: 230px;
    }
  }
}
.content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;

  & img {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 200px;
    border-radius: 1rem;
  }
  & .flex {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  & > p {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @container card (width < 600px) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    & img {
      grid-row: 1/2;
      max-width: 150px;
    }
    & .flex {
      flex-direction: column;
    }
    & .flex .price {
      align-self: flex-start;
      margin-left: 0;
    }
    & > p {
      display: none;
    }
  }
}
